'krsan': 'krs', 'gaperlu': 'tidak perlu', 'facebookwatch': 'facebook watch', 'dosbing': 'dosen pembimbing', 'fast': 'cepat', 'respon': 'respon', 'masingmasing': 'masing', 
'pengertiannya': 'pengertian', 'rssfeed': 'rss feed','sasing': 'masing', 'dngan': 'dengan', 'mengerti': 'arti', 'kebebasanmalah': 'kebebasan malah', 'search': 'cari',
'great': 'bagus', 'mamaknya': 'mama', 'institutibu': 'institut ibu', 'ibuprofesional': 'ibu profesional', 'next': 'lanjut', 'perpusdikbud': 'perpus dikbud', 
'ayokeperpusnas': 'ayo ke perpusnas', 'indon': 'indonesia', 'disdikdki': 'disdik dki', 'indoprogress': 'indo progress', 'zeniuseducation': 'zenius education',
'lldiktiwilayah': 'dikti wilayah', 'pdkjateng': 'pdk jateng', 'date': 'tanggal', 'tanyain': 'tanya', 'familiar': 'familiar', 'kasarlulusan': 'kasar lulusan',
'manyatakan': 'menyatakan', 'rwktor': 'rektor', 'kenapadehh': 'kenapa deh', 'curicuricek': 'curi curi cek', 'smasmk': 'sma smk', 'pengalamanku': 'pengalaman', 
'nguping': 'dengar', 'ngelu': 'ngeluh', 'moontovenus': 'moon to venus', 'blackblueshirt': 'black blue shirt', 'flowerup': 'flower up', 'seijinku': 'izin', 
'dilingkungan': 'lingkungan', 'kampusmerdekari': 'kampus merdeka', 'universitastrunojoyomadura': 'universitas trunojoyo madura', 'kelrejomulyo': 'kelre jomulyo', 'day': 'hari', 
'tandatangani': 'tanda tangani', 'mindsetmu': 'mindset', 'pendidikannya': 'pendidikan', 'degdegan': 'berdebar', 'keingintahuan': 'ingin tahu', 'monmaaf': 'mohon maaf', 
'pakgu': 'pak guru', 'dng': 'dengan', 'historical': 'sejarah', 'instotut': 'institut', 'paclearning': 'pac learning', 'komentarin': 'komentar', 'kapean': 'kapan', 
'peternakan': 'ternak', 'mengcopy': 'meng copy', 'dieluelukan': 'dieluelukan', 'pengalamanmu': 'pengalaman', 'diupdate': 'update', 'bsk': 'besok', 'infonesiasalam': 'indonesia salam', 
'kemdikbudristek': 'kemdikbud ristek', 'hutanbiotifor': 'hutan biotifor', 'terimaa': 'terima', 'donkkk': 'dong', 'apakabar': 'apa kabar','chromebook': 'chrome book', 'windows': 'windows',  
'upgradeable': 'upgradeable', 'make': 'buat', 'chromeos': 'chrome os', 'injek': 'injak', 'maen': 'main', 'share': 'bagi', 'shareaholic': 'share aholic', 'kampusmerdeka': 'kampus merdeka', 
'utmofficial': 'utm official', 'linux': 'linux', 'kesekyuk': 'kesek', 'mulyaningsih': 'mulya ningsih', 'akunatsi': 'akutansi', 'universitastrunojoyo': 'universitas trunojoyo', 
'aldikrismawan': 'aldi krismawan', 'ssarifa': 'sarifa', 'ubaidillahkhotib': 'ubaidillah khotib', 'didimwrd': 'didi mawardi', 'sehatwong': 'sehat', 'jaddih': 'jadi', 
'hotimatuszahroh': 'hotimatus zahroh', 'adatetapi': 'ada tapi', 'goncangkan': 'goncang', 'start': 'mulai', 'irt': 'ibu rumah tangga', 'menarikan': 'tarik', 'yauitu': 'yaitu', 
'kampusmerdekaid': 'kampus merdeka', 'ilhmhmd': 'ilham ahmad', 'anonblobfish': 'anonblobfish', 'sampahdunia': 'sampah dunia', 'jupitersbadest': 'jupiter', 'itees': 'its', 
'tawarin': 'tawar', 'rekanrekan': 'rekan rekan', 'people': 'orang', 'cumacuma': 'cuma cuma', 'galexisaudi': 'galexi saudi', 'sndiri': 'sendiri', 'kaapus': 'kampus', 
'ratarata': 'rata rata', 'saprahan': 'saprahan', 'td': 'tadi', 'tereliye': 'tere liye', 'trimaksih': 'terima kasih', 'baikbaik': 'baik baik', 'call': 'hubungi', 'callsajaocha': 'call saja ocha', 
'renungani': 'renungan', 'diremehin': 'remeh', 'katzenjammer': 'katzen jammer', 'eliansahrisa': 'elian sahrisa', 'adrasteaseeker': 'adras teaseeker', 'krsnya': 'krs', 'persetan': 'setan', 
'diikutin': 'ikut', 'jaretghosty': 'jaret ghosty', 'development': 'pengembangan', 'sedjarah': 'sejarah', 'dreamweaver': 'dream weaver', 'bimbel': 'bimbingan belajar', 'ngawur': 'sembarang', 
'dikirimin': 'kirim', 'ngapasi': 'kenapa', 'sebelom': 'sebelum', 'ngampus': 'kampus', 'disuru': 'suruh', 'apasi': 'apa sih', 'temenku': 'temen', 'ngajuin': 'aju', 'univterbuka': 'universitas terbuka', 
'diinput': 'input', 'ipknya': 'ipk', 'dilakukn': 'dilakukan', 'shg': 'sehingga', 'whiteboard': 'white board', 'laptoppc': 'laptop pc', 'hptablet': 'hp tablet', 'hub': 'hubungi', 'pabruk': 'pabrik', 
'bukansi': 'bukan', 'mksdnya': 'maksud', 'sowwy': 'maaf', 'sotau': 'sok tau', 'antarsesama': 'antar sesama', 'excited': 'bergairah', 'ice': 'es', 'fest': 'fest', 'save': 'simpan', 'tementemen': 'temen temen',
'sukaraksa': 'suka raksa', 'progress': 'progres', 'gubernurbijadipengajarpadaprogrammerdekabelajardiundip': 'gubernur bank indonesia jadi pengajar pada program merdeka belajar undip', 'teddygusnaidi': 'teddy gusnaidi', 
'notif': 'pemberitahuan', 'smart': 'pintar', 'awards': 'awards', 'kaliam': 'kalian', 'alesan': 'alasan', 'nyelesain': 'selesai', 'ibaekhoyou': 'ibaekhoyou', 'pemerintahbisnispublik': 'pemerintah bisnis publik', 
'public': 'publik', 'private': 'privasi', 'ifeelseohappy': 'saya rasa senang', 'jugaaa': 'juga', 'kekuatiran': 'khawatir', 'dapatin': 'dapat', 'jungwooaddictt': 'jungwoo addictt', 'prodikampus': 'prodi kampus', 
'dibawain': 'bawa',  'ngejelasin': 'jelas', 'kerenn': 'keren', 'programnyaa': 'program', 'dannkeadilan': 'keadilan', 'jrkindonesia': 'jrk indonesia', 'tvdesa': 'tv desa', 'technososioprenuer': 'techno sosio prenuer', 
'mpkmbsvipb': 'mpkmb svipb', 'mpkmbipb': 'mpkmb ipb', 'pliss': 'mohon', 'offlen': 'offline', 'ngubah': 'ubah', 'kelabakan': 'kelabakan', 'ngajarin': 'ajar', 'pendaftatan': 'pendaftaran', 'smnnone': 'someone', 
'nunda': 'tunda', 'kelulusan': 'lulus',  'content': 'konten', 'specialist': 'spesialis', 'subprogram': 'sub program', 'adl': 'adalah', 'ngeledek': 'ledek', 'ngenyek': 'ngenyek', 'nerima': 'terima', 
'technosociopreneur': 'technosociopreneur', 'youndaa': 'youndaa', 'baitpuisi': 'bait puisi', 'materimateri': 'materi materi', 'technososiopreneuer': 'technososio preuner', 'technososiopreuner': 'technososio preuner', 
'pendidikansia': 'pendidikan', 'tawajkt': 'tawa jakarta', 'kepengen': 'ingin', 'disin': 'sini', 'suprastruktur': 'supra struktur', 'mulang': 'pulang', 'ora': 'tidak', 'mudamudi': 'muda mudi', 'stieibmt': 'stie ibmt', 
'wajibin': 'wajib', 'wawancara': 'wawancara', 'wat': 'wat', 'balance': 'balance', 'key': 'key', 'alihalih': 'alihalih', 'coli': 'coli', 'ego': 'ego', 'membeberkan': 'beber', 'habbits': 'habit', 'bgs': 'bagus', 
'sbnrnya': 'benar', 'thaks': 'terima kasih', 'pngembangan': 'pengembangan', 'dprcpat': 'cepat', 'mlalui': 'melalui', 'dhrpkan': 'diharapkan', 'mngakslerasi': 'akslerasi', 'skligus': 'sekaligus', 'mngkatkan': 'meningkatkan',  
'pndidikan': 'pendidikan', 'kwrausahaan': 'kewirausahaan','indonesiaku': 'indonesia', 'nadimmakarem': 'nadim makarem', 'ppemerintah': 'pemerintah', 'maambangun': 'membangun', 'give': 'kasih', 'away': 'away', 'jneid': 'jne id', 
'ditjenksdae': 'ditjen ksdae', 'undipmenfess': 'undip menfess', 'lgsg': 'langsung', 'kaka': 'kakak', 'masng': 'masing', 'tgkh': 'tgkh', 'jumhanatintin': 'jumhana tintin', 'kemalasandimana': 'malas dimana', 
'perbincangan': 'bincang', 'newsmakermedcom': 'news maker medcom', 'najelaa': 'najla', 'pemudi': 'pemudi', 'diresmikan': 'resmi', 'itbunpad': 'itbunpad', 'libatkan': 'libat', 'rapkan': 'rap', 'engkau': 'kau', 
'ketidakbiasaan': 'ketidak biasaan', 'mengenang': 'kenang', 'cms': 'cemas', 'ospek': 'ospek', 'dngn': 'dengan', 'seangkatan': 'angkat',  'thxx': 'terima kasih', 'dipungkiri': 'pungkiri', 'nambahin': 'tambah', 
'merdekabelajar': 'merdeka belajar', 'brain': 'otak', 'jawabali': 'jawa bali', 'suskes': 'sukses', 'dariandywarhol': 'dari andywarhol', 'harusbelajarr': 'harus belajar', 'setau': 'tau', 'ngelaksanain': 'ngelaksanain', 
'staffnya': 'staff', 'ade': 'ade', 'puyeng': 'pusing', 'diputer': 'putar', 'puter': 'putar', 'dancowcheng': 'dancow cheng', 'bijimatamu': 'biji mata', 'najwashihab': 'najwa shihab', 'xcintakiehlx': 'cinta kiehl', 
'herdianakiehl': 'herdiana kiehl', 'matching': 'serasi', 'fund': 'cari', 'bandanadjaja': 'bandana jaja', 'bandanadjajast': 'bandanad jaja', 'oendidikan': 'pendidikan', 'tuker': 'tukar', 'melaunching': 'launching', 
'biasane': 'biasa', 'coy': 'coy', 'ncit': 'ncit', 'ipa': 'ipa', 'mtk': 'mtk', 'dipaksain': 'dipaksain', 'muharam': 'muharam', 'santunan': 'santun', 'smpn': 'smpn', 'pandeglang': 'pandeglang', 'irnadim': 'irnadim', 
'sedikitmenyesal': 'sedikitmenyesal', 'taun': 'taun', 'keduluan': 'keduluan', 'ngabisin': 'habis', 'ngestalk': 'ngestalk', 'ignya': 'instagram', 'ganyangka': 'tidak sangka', 'ngerubahnya': 'ngerubahnya', 
'sangatt': 'sangat', 'bipakemdikbud': 'bipakemdikbud', 'applause': 'tepuk tangan', 'programming': 'programming', 'asrama': 'asrama', 'mfayadnasyat': 'fayad nasyat', 'jurusanku': 'jurusan', 'pendsejarah': 'pendidikan sejarah', 
'idnkeras': 'keras', 'diana': 'sana', 'sgz': 'sgz', 'panduannya': 'pandu', 'belajarbelajarlah': 'belajar', 'year': 'tahun', 'lakuin': 'lakukan', 'mnrt': 'menurut', 'baikstay': 'baik tetap', 'technologi': 'teknologi', 
'culture': 'kultur', 'technology': 'teknologi', 'bestie': 'teman', 'ncitybase': 'ncitybase', 'mager': 'malas gerak', 'makasiswa': 'mahasiswa', 'skillpbl': 'keahlian', 'problem': 'masalah', 
'method': 'metode', 'inovasiberpikir': 'inovasi berpikir', 'kritiskolaborasikomunikasi': 'kritis kolaborasi komunikasi', 'byk': 'banyak', 'studiproyek': 'studi proyek', 'daan': 'dan', 'bandanadjaya': 'bandanad jaya', 
'blakang': 'belakang', 'dipeljari': 'pelajari', 'softskil': 'soft skil', 'inter': 'inter', 'personal': 'personal', 'ajasih': 'aja', 'risetset': 'riset', 'pembelajaranmerdeka': 'pembelajaran merdeka', 'belajardi': 'belajar', 
'penelitianriset': 'penelitian riset', 'kegiaatan': 'kegiatan', 'belajarproyek': 'belajar proyek', 'karepe': 'karepe', 'dewe': 'dewe', 'ilo': 'ilo', 'drpd': 'daripada', 'luluslulus': 'lulus', 'class': 'kelas', 
'dispendiksby': 'dispendik surabaya', 'mabelasribu': 'lima belas ribu', 'unt': 'untuk', 'bbrp': 'beberapa', 'independent': 'independen', '@collegemenfess': 'collegemenfess', 'rbdigital': 'digital', , 'kotakota': 'kota', 
'ulinhabonita': 'ulinhabonita', 'pesimiskaan': 'pesimiskaan', 'cashback': 'cashback', 'yaudah': 'sudah', 'ternytaaaaa': 'ternyata', 'yampun': 'ampun', 'mengajarsebuah': 'mengajar sebuah', 
'reply': 'balas', 'diumumin': 'diumumin', 'kedaipenacom': 'kedai penacom', 'ajaibrat': 'ajaib', 'pksejahtera': 'sejahtera', 'sdhkah': 'sudahkah', 'izzathulikhsan': 'izzathul ikhsan', 
'ryuniverrse': 'universe', 'sblm': 'sebelum', 'suwe': 'serius', 'kuliahe': 'kuliah', 'passion': 'passion', 'diaturatur': 'atur', 'uwopoh': 'uwopoh', 'sendirk': 'sendiri', 'sape': 'siapa', 
'manfaatnye': 'manfaat', 'tentrng': 'tentang', 'pergerakan': 'gerak', 'cocolatenextar': 'cocolatenextar', 'afrochhill': 'afrochhill', 'lainlain': 'lainlain', 'marilah': 'mari', 'mirebusenak': 'mirebusenak', 'wali': 'wali', 
'ngeles': 'alasan', 'rricoid': 'rricoid', 'jiah': 'jiah', 'okeoke': 'oke', 'bekali': 'bekal', 'lpmpbanten': 'lpmpbanten', 'infopandeglang': 'info pandeglang', 'komunikasiera': 'komunikasi era', 
'softskillpbl': 'soft skill', 'capekkkkkkkkk': 'capek', 'pdhal': 'padahal', 'ngejoom': 'ayo', 'maning': 'pria', 'gmnnah': 'bagaimana', 'muter': 'putar', 'temennyakamuuu': 'teman kamu', 
'thanks': 'terima kasih', 'mbutvofficial': 'mbutv official', 'nugas': 'tugas', 'geosainsmu': 'geo sains', 'kirakira': 'kira', 'maknanyaya': 'makna', 'kelompoooook': 'kelompok', 'subekhi': 'subekhi', 'sobatbp': 'sobat', 'updatenya': 'update', 
'anugrah': 'anugerah', 'diktilitbang': 'dikti litbang', 'dituker': 'tukar', 'haritanggal': 'hari tanggal', 'yadigiers': 'digiers', 'amanahamanah': 'amanah', 'pagipagi': 'pagi', 'mariii': 'mari',
'adepin': 'hadap', 'pic': 'gambar', 'wildhoe': 'liar', 'nnti': 'nanti', 'kanggone': 'kanggone', 'middle': 'tengah', 'bottom': 'bawah', 'kesusu': 'susu', 'budal': 'budal', 'mergo': 'mergo', 'wedi': 'wedi', 
'digithik': 'digithik', 'duwur': 'duwur', 'krudungan': 'kerudungan', 'ngisor': 'ngisor', 'rasyidle': 'rasyidle', 'tmono': 'tmono', 'dsignoffate': 'dsignoffate', 'thearieair': 'thearieair', 
'wiwikherma': 'wiwikherma', 'evie': 'evie', 'nyebutnya': 'sebut', 'mindset': 'mind set', 'jateng': 'jawa tengah', 'exkampus': 'ex kampus', 'sekarangga': 'sekarang', 'nyangka': 'sangka', 'diinvert': 'invert', 
'colornya': 'warna', 'ketenagakerjaan': 'ketenaga kerjaan', 'kelompokan': 'kelompok', 'pemenangesdm': 'pemenang esdm', 'pelanpelan': 'pelan pelan', 'taplus': 'taplus', 'tasbena': 'tasbena', 'akumengasihimu': 'aku mengasihi', 
'msib': 'masih', 'ditamoechtar': 'dita moechtar', 'matchmaking': 'match making', 'seatin': 'seatin', 'uring': 'pusing', 'andosen': 'dosen', 'sewotapa': 'sewotapa', 'dicapainya': 'capai', 
'goteklokamedia': 'gotek loka media', 'kebermanfaatn': 'manfaat', 'teknopreneur': 'tekno preneur', 'aftarkan': 'daftar', 'beasiswaosc': 'beasiswa', 'anjerrrrrrrrr': 'anjing', 'nyusahinn': 'susah', 
'antikritik': 'anti kritik', 'bangsamahasiswa': 'bangsa mahasiswa', 'sociotalker': 'socio talker', 'roadmap': 'road map', 'nga': 'tidak', 'jeblok': 'jeblok', 'perhatiannya': 'perhatian',  
'dikurangin': 'kurang', 'banya': 'banyak', 'programprogram': 'program', 'memuaskan': 'puas', 'masukin': 'masuk', 'apps': 'aplikasi', 'ruangkelas': 'ruang kelas', 'kerepotan': 'repot', 'gurudosen': 'guru dosen', 
'ngaruh': 'ngaruh', 'nuntut': 'tuntut', 'kelen': 'kalian', 'jugak': 'juga', 'baguss': 'bagus', 'kuotadll': 'kuota', 'diwajibkanjarene': 'wajib jarene', 'ngkok': 'tidak', 'skripsine': 'skripsi', 
'preevent': 'pre event', 'perti': 'seperti', 'kampuskampus': 'kampus', 'belajarmengajar': 'belajar mengajar', 'plipur': 'pelipur', 'ridwankamil': 'ridwan kamil', 'disdikjabar': 'disdik jabar', 'ngeribetin': 'ribet', 'ngeprint': 'print', 
'donlotan': 'unduh', 'ngaruhkan': 'ngaruh', 'kpidupartner': 'kpidu partner', 'tebak': 'tebak', 'daerahnya': 'daerah', 'mbj': 'merdeka belajar', 'nahsupaya': 'supaya', 'bagikan': 'bagi', 'trisiap': 'siap', 
'kesempatanmu': 'kesempatan', 'pendanaan': 'dana', 'smpai': 'sampai', 'twente': 'dua puluh', 'indonesiauntuk': 'indonesia untuk', 'ferrykoto': 'ferry koto', 'bsnp': 'bsnp', 'padanannya': 'padan', 
'manajemen': 'manajemen', 'dahlah': 'suadh', 'kyknya': 'kayak', 'yasdh': 'sudah', 'ngadain': 'ada', 'temankeu': 'teman', 'indonesiana': 'indonesia', 'bertanyarl': 'tanya', 'health': 'kesehatan', 'trossss': 'terus', 'cepetcepet': 'cepat', 
'baperan': 'bawa perasaan', 'alhasil': 'hasil', 'terkesan': 'kesan', 'filmmusiksaya': 'film musik saya', 'grade': 'grade', 'kyanya': 'kayak', 'penyerahan': 'penyerahan', 'sub': 'sub',  
'kejaksaanri': 'kejaksaan', 'kejatijateng': 'kejati jateng', 'tengok': 'lihat', 'semar': 'semar', 'gimmick': 'berlebihan', 'indinesia': 'indonesia', 'indonesianatv': 'indonesian atv', 
'kontradiktif': 'kontra diktif', 'riil': 'riil', 'napaaa': 'kenapa', 'diindoktrinasi': 'indoktrinasi', 'homeschooling': 'home schooling', 'prodiuniv': 'prodi universitas', 'emotional': 'emosi', 
'for': 'untuk', 'teacher': 'guru', 'policy': 'polisi', 'kataatina': 'kata tina', 'rcahyantari': 'cahyantari', 'toksikologi': 'toksikologi', 'tokling': 'tokling', 'smerdekabelajar': 'merdeka belajar', 'ngk': 'tidak', 
'alloh': 'allah', 'hikss': 'sedih', 'mirissss': 'miris', 'gimna': 'bagaimana', 'recruitment': 'recruitment', 'volunteer': 'volunteer', 'mahasiswamerdekabelajar': 'mahasiswa merdeka belajar', 'ainurrohmah': 'ainur rohmah', 
'thedufresne': 'thedufresne', 'omdo': 'omong doang', 'mengejawantahkan': 'jawantah', 'pala': 'kepala', 'bemunismamlg': 'bem unismuh malang', 'abai': 'abai', 'pelajarai': 'pelajari', 
'inimah': 'ini', 'kenma': 'kemana', 'gituu': 'gitu', 'bertanyatanya': 'bertanya', 'ngartiin': 'arti', 'servernya': 'server', 'loading': 'proses', 'gilaa': 'gila', 'siji': 'satu', 'pisan': 'sangat', 'pertamae': 'pertama', 
'cobak': 'coba', 'percoyo': 'percaya', 'prodinyaini': 'prodi ini', 'kyak': 'kayak', 'baku': 'baku', 'ngarit': 'mengatur wirid', 'ngopi': 'kopi', 'alasannya': 'alasan', 'fuck': 'fuck', 
'susipudjiastuti': 'susi pudjiastuti', 'obyek': 'objek', 'standart': 'standar', 'jaehyunhmyoonoh': 'jaehyunhmyoonoh', 'nobar': 'nonton bareng', 'hanyasaja': 'hanya saja', 'smtr': 'semester', 'nanggung': 'tanggung', 'selese': 'selesai', 
'diseruduk': 'seruduk','idup': 'hidup', 'adikadik': 'adik', 'nanyananya': 'tanya', 'kbsijogja': 'kbsi jogja', 'gurugurunya': 'guru', 'menghubingi': 'menghubungi', 'helpdesk': 'help desk', 'harihari': 'hari', 
'dateng': 'datang', 'urusin': 'urus', 'adminnya': 'admin', 'beraklak': 'akhlak', 'mangats': 'semangat', 'kasian': 'kasihan', 'mgkn': 'mungkin', 'masing2': 'masing', 'giatgiatnya': 'giat', 'propgram': 'program',  
'sept': 'september', 'melakuan': 'lakukan'}
